<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .back-btn{
            background-color:rgb(53, 73, 79);
            color:goldenrod;
            font-size:27.5px;
            position:absolute;
            top:10px;
            left:10px;
            border:solid 3px goldenrod;
            border-radius:5px;
            cursor:pointer;
        }
        .back-btn:hover{
            opacity:0.2;

        }
        .top{
            border: 10px solid;
            position:relative;
            color:goldenrod;
            top:1px;
            border-radius:10px;
            text-align: center;
            font-size:30px;
        }
        body{
            background-color:rgb(53, 73, 79);
        }
        .p1{
            font-family: 'Trebuchet MS';
            font-size:150px;
            font-weight:bold;
            border:solid 10px;
            border-radius:30px;
            text-align:center;
            color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="top">
        <p>Hedron</p>
        <button class="back-btn" type="button" onclick="location.href='hedron.html'">Back</button>
    </div>
    <p class="p1">Some facts</p>
</body>
</html>