<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            img{width:100px;
            height:100px;
        border-radius:50px;}
            div{
                background-color: rgb(210, 82, 22);
                border: solid black;
                border-radius: 30px;
            }
            fieldset{
                margin: 10px;
            }
            legend{
                color:rgb(210, 82, 22);
                font-size: medium;
            }
            button{
                border-radius: 50px;
                padding: 10px;
                background-color:rgb(210, 82, 22);
            }
            p{
                color: rgb(210, 82, 22);
            }
            body{
                background-color: rgb(45, 45, 45); 
            }
#Motor{
    text-align: center;
    font-family: sans-serif;
    border: solid;
    border-radius: 100px;
    font-size: 50px;
}
h1{
    color: rgb(210, 82, 22);
}
li{
    color:rgb(210, 82, 22);
}
#bike{
    border: solid  black;
}
        </style>
        <title>Carburator Art</title>
    </head>
    <body>
        <img src="images/carbs.jpg">
        <button type="button" onclick="location.href='https://www.facebook.com/Carburetor Art'">Facebook page</button>
        <form>
            <fieldset id="bike">
                <legend>About</legend>
                <p>Carburetor Art is a motorcycle service fixing carbs and motorbikes for people from all around Ireland.</p>
                <p>It was founded in December 2022, and it's still a busy company.</p>
            </fieldset>
        </form>
        <p>Every once in a while, people come to get their motorbikes fixed</p>
        <div>
            <h4>It is a growing business, and that concludes the informational website on this</h4>
        </div>
    </body>
</html>