<!doctype html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="x-icon" href="https://th.bing.com/th/id/OIG.v84VqJFX5zvrNTaFFOY.?pid=ImgGn">
        <meta charset="UTF-8">
        <style>
            .button{
                position:absolute;;
                font-family:'Trebuchet MS';
                background-color:rgb(82, 237, 226);
                font-size:20px;
                text-align:left;
                left:20px;
                top:30px;
            }
            .p78{
                border:solid 5px;
                border-radius:20px;
            }
            #rick{
                padding: 0, 0, 20, 0;
                border-radius: 50px;
            }
            img{
                height:100px;
                width:100px;
                border:solid;
                border-radius:50px;
            }
            .p32{
                font-size:40px;
                font-family:'Trebuchet MS';
                text-align:center;
            }
#try{border: solid;
text-align: center;
font-size: 50px;
margin: 30px;
font-family: 'Trebuchet MS';
border-radius: 30px;}
body{background-color: rgb(152, 228, 234);}
button{padding: 10px;
border-radius: 10px;
background-color: #C7D2EF;
}
        </style>
        <title>developersBook</title>
    </head>
    <body>
        <div class="p78">
            <p class="p32">DevBook</p>
            <button class="button">Back</button>
        </div>
        <p >This is DevBook, a website telling you all the things that every developer should know.</p>
        <button type="button" onclick="location.href='https://stackoverflow.com'">Go here for help</button>
        <p>Some languages you should learn are:</p>
        <ul>
            <li><abbr>HTML</abbr></li>
            <li><abbr>CSS</abbr></li>
            <li>javaScript</li>
    </ul>
    <p>Some others that are entirely optional are:</p>
    <ul>
        <li>SQL(for databases)</li>
        <li>TypeScript(JavaScript but with types)</li>
        <li>R(for making graphs)</li>
        <li>C++(Best for making video games)</li>
    </ul>
    <p>However, these languages are impossible to use without a code editor.
        Here are some good ones:
    </p>
        <ul>
            <li>VS code</li>
            <li>Visual Studio</li>
            <li>Sublime Text</li>
        </ul>
        <p>These are all things you need to code, but we aren't done just yet.</p>
        <p>If you're dreaming about making games, but don't want a game engine or any complex programming language like C# or C++, use a graphics library.
            A really good one is Pygame which is for making games using Python, a non-verbose language that even people with no previous experience can learn quickly.
            Leave a review down below, let me know!
       </p>
       <form>
        <fieldset>
            <legend>Your review</legend>
            <input type="text" placeholder="review">
            <button>Submit</button>
        </fieldset>
       </form>
             <p>However, if you want to use a game engine, Unity is the thing for you. For beginners, a good project would be flappy bird or snake.</p>
             <p>I would recommend a good computer or laptop, prefferably windows. Then, if you don't have space to install a code editor, use notepad, 
                (And a microSD card...)</p>
                <p>If you want to avoid all of this, just use squarespace or wix to easily make a website.</p>
                <p>Anyways, that's all, use nodeJS and react as well, it will help you, good luck!</p>
    </body>
</html>