
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedron</title>
    <style>
        .p{
            position:absolute;
            animation: panimation 3s infinite;
            z-index:4320438943082432;
            font-family:'Trebuchet MS';
            font-weight:bold;
            font-style:italic;
            left:600px;
        }
        @keyframes panimation{
            0%{
                font-size:20px; color:red;
            }
            20%{
                color:orange
            }
            50%{
                font-size:100px; color:yellow;
            }
            70%{
                color:green
            }
            100%{
                font-size:20px; color:blue;
            }
        }
        #button-3:hover{
            opacity: 0.6;
        }
        #button-2:hover{
            opacity: 0.6;
        }
        #button-1:hover{
            opacity:0.6;
        }
        #button-1{
            height:90px;
            width:300px;
            background-color:#a84f14;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            border: solid;
            border-radius: 30px;
            cursor: pointer;
            position:absolute;
            left:250px;
            top:450px;
            font-size:50px;
            color:rgb(120, 19, 19);
        }
        #button-3{
            height: 90px;
            width: 300px;
             background-color:#a84f14;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            border: solid;
            border-radius: 30px;
            cursor: pointer;
            position:absolute;
            left:950px;
            top:450px;
            font-size:40px;
            color:rgb(120, 19, 19);
        }
        #button-2{
                        height:90px;
            width:300px;
            background-color:#a84f14;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            border: solid;
            border-radius: 30px;
            cursor:pointer;
            position:absolute;
            left:600px;
            top:450px;
            font-size:50px;
            color:rgb(120, 19, 19);
        }
        body{
            background-color:#b3500d;
        }
        #img-1{
            height: 300px;
            width: 1250px;
            border: solid;
            border-radius: 30px;
            position:absolute;
            left: 100px;
            top: 90px;
        }
    </style>
</head> 

<body>
    <div>
        <p class="p">Hedron</p>
    <img id="img-1" src="barrell.jpg">
    <br>
    <button type="button" onclick="location.href='Menus.html'" id="button-1">BlokRace</button>
    <button type="button" onclick="location.href='Devbook.html'" id="button-2">DevBook</button>
    <button type="button" id="button-3" onclick="location.href='BlokWiki.html'">About Us</button>
</body>
</html>