<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Menu</title>
    <style>
               .p{
            position:absolute;
            border-radius:20px;
            border:solid;
            left:850px;
            top:5px;
            font-size:40px;
            font-family:sans-serif;
        }
        .button2{
                        position:absolute;
            border-radius:15px;
            border:solid;
            background-color:#7b3100;
            height:50px;
            width:100px;
            position:absolute;
            left:850px;
            color:aliceblue;
            cursor:pointer;
            top:150px;
        }
        .button{
            position:absolute;
            border-radius:15px;
            border:solid;
            background-color:#7b3100;
            height:50px;
            width:100px;
            position:absolute;
            left:850px;
            color:aliceblue;
            cursor:pointer;
            top:100px;
        }
        .button:hover{
            opacity:0.6;
        }
        body{
            background-color:#ff7f27;
        }
        .image{
        position:absolute;
    top:20px;
left:20px;
height:800px;
width:800px;
border:solid;
border-radius:30px;}
.button2:hover{
    opacity:0.6;
}
    </style>
</head>
<body>
    <img class="image" src="https://th.bing.com/th/id/OIG2.hi2nPigFWuXJyQkfLZsS?w=1024&h=1024&rs=1&pid=ImgDetMain">
    <p class="p">BlokRace</p>
    <button class="button" onclick="location.href='race1.html'">Jarvis and  Bill</button>
    <br>
    <button class="button2" onclick="location.href='race2.html'">Lance vs Charlie</button>
</body>
</html>