<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac vs Dylan</title>
    <style>
        #whattheheckisgoingonbro{
                         text-align:center;
            background-color:darkcyan;
            border:solid;
            font-family:Impact;
            font-size:50px;
            border-radius:30px;
        }
        body{
            background-color:darkcyan;
        }
@keyframes block{
    0%{left: 500px} 
    100%{left: -20px}
}
#Button{
    margin:0;
    border-radius:5px;
    background-color:darkcyan;
}
                #blocktwo{
            width:30px;
            height: 30px;
            background-color: rgb(64, 25, 122);
            position: relative;
            top: 130px;
            left: 480px;
            animation: block 1.2s infinite linear;
            color:aliceblue;
            border:solid 1px;
        }
        #block{
            border:solid 1px;
            border-radius:20px;
            width:30px;
            height: 30px;
            background-color: darkgoldenrod;
            position: relative;
            top: 130px;
            left: 480px;
            animation: block 1s infinite linear;}
    </style>
</head>
<body>
    <p id="whattheheckisgoingonbro">Isaac vs Dylan</p>
    <div id="block">Dylan</div>
    <div id="blocktwo">Isaac</div>
</body>
</html>