<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlokRace Wiki</title>
    <style>
        #imgi{
            height:100px;
            width:100px;
        }
        #h{
           clear:right;
        }
        .mew{
            margin:0;
            font-size:20px;
            border-radius:30px;
            background-color:rgb(65,157,157);
            cursor: pointer;
        }
        h1{color:white;
        text-align:center;}
        p{color:white;}
        body{background-color:#48453c;}
        #img{
            height:100px;
            width:100px;
        }

        .mew:hover{
            opacity: 0.3;
        }
</style>
</head>
<body>
    <br>
    <img id="img" src="https://th.bing.com/th/id/OIG.BXkxClw0aP4gXermtVVs?pid=ImgGn">
    <br>
    <img id="imgi" src="https://th.bing.com/th/id/OIG.GgpH4jYMMIhzJTwjPKqc?pid=ImgGn">
    <p id="f">BlokRace is a website based on squares on the screen "racing".
        It was made by the Hedron company in late 2023.
        Its original purpose was to be a test for keyframe animation, but we saw more potential in this, so the test was now a website.
    </p>
    <h1>The layout</h1>
    <p id="h">The original layout consisted of the races being displayed on the same page, but it was really bad.
        unfortunately, we don't have any images of that.
        We made sure there was almost nothing happening on the screen.
        We were delighted with the final product.
        The user interface looked really nice, and at the time of this wiki page's launch, we will have finished the software.
    </p>
</body>
</html>