<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
            border:solid 2px;
            border-radius:10px;
            height:50px;
            width:50px;
            animation: body 3s infinite ease-in-out;
            position:absolute;
        }
        @keyframes body{
            0%{background-color: red;}
            20%{background-color:orange;}
            40%{background-color:yellow;}
            60%{background-color:green;}
            80%{background-color:blue;}
            100%{background-color:purple;}
        }
    </style>
    <title>Yeah</title>
</head>
<body>
    <div class="body">Hello World!</div>
</body>
</html>